
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=DevOps API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API creada para el DevOps Technical Assessment

api-key=${API_KEY}